<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="731.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barebones.CalculatorController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="531.0">
         <children>
            <GridPane alignment="CENTER" layoutX="-10.0" layoutY="320.0" prefHeight="383.0" prefWidth="549.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="zero" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNumbers" prefHeight="80.0" prefWidth="120.0" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="one" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNumbers" prefHeight="80.0" prefWidth="120.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="two" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNumbers" prefHeight="80.0" prefWidth="120.0" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="three" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNumbers" prefHeight="80.0" prefWidth="120.0" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="four" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNumbers" prefHeight="80.0" prefWidth="120.0" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="five" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNumbers" prefHeight="80.0" prefWidth="120.0" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="six" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNumbers" prefHeight="80.0" prefWidth="120.0" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="seven" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNumbers" prefHeight="80.0" prefWidth="120.0" text="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="eight" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNumbers" prefHeight="80.0" prefWidth="120.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="nine" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNumbers" prefHeight="80.0" prefWidth="120.0" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="dot" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="120.0" text="." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="equals" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="120.0" text="=" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="add" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="120.0" text="+" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="subtract" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="120.0" text="-" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="multiply" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="120.0" text="x" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button fx:id="divide" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="120.0" text="÷" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Pane layoutY="132.0" prefHeight="84.0" prefWidth="531.0">
               <children>
                  <TextField fx:id="display" alignment="CENTER_RIGHT" editable="false" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="531.0" promptText="Calculate">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </TextField>
                  <GridPane alignment="CENTER" layoutX="-18.0" layoutY="83.0" prefHeight="109.0" prefWidth="549.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="188.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="202.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="159.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="clear" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="150.0" text="Clear" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Button>
                        <Button fx:id="delete" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="150.0" text="Delete" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Button>
                        <Button fx:id="negative" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="80.0" prefWidth="150.0" text="(-)" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
